{
  "schemaVersion": 1,
  "id": "item-descriptions",
  "version": "${version}",
  "name": "Item Descriptions",
  "description": "This mod adds unique descriptions for all blocks, items, and mobs - built in a way that makes it easy to add modded content.",
  "authors": [
    "cassiancc"
  ],
  "contact": {
    "repo": "https://github.com/cassiancc/Item-Descriptions",
    "issues": "https://github.com/cassiancc/Item-Descriptions/issues",
    "homepage": "https://github.com/cassiancc/Item-Descriptions"
  },
  "license": "MIT",
  "icon": "assets/item_descriptions/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cc.cassian.item_descriptions.client.fabric.ItemDescriptionsFabricClient"
    ],
    "modmenu": [
      "cc.cassian.item_descriptions.client.config.fabric.ModMenuIntegration"
    ],
    "jade": [
      "cc.cassian.item_descriptions.client.jade.fabric.JadeIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.7",
    "minecraft": ">=1.19",
    "fabric-api": "*"
  },
  "recommends": {
    "cloth-config": "*",
    "modmenu": "*"
  },
  "suggests": {
    "tooltipfix": "*",
    "jade": "*"
  }
}
